render.yaml (before)
# Arquivo de configuração para a plataforma Render
# Documentação: https://render.com/docs/blueprint-spec

services:
  # 1. Serviço Web do Backend (Django)
  - type: web
    name: backend
    plan: free # Plano gratuito
    runtime: python
    rootDir: backend # Aponta para a pasta do backend
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
    startCommand: "gunicorn sgo_core.wsgi"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        generateValue: true # O Render irá gerar uma chave segura automaticamente
      - key: DATABASE_URL
        fromDatabase: # Pega a URL do banco de dados PostgreSQL
          name: meu-banco-sgo
          property: connectionString
      - key: ALLOWED_HOSTS
        value: ".onrender.com" # Permite acesso a partir do domínio do Render

  # 3. Site Estático do Frontend (React)
  - type: web
    name: frontend
    plan: free # Plano gratuito
    runtime: static
    rootDir: frontend # Aponta para a pasta do frontend
    buildCommand: "npm install && npm run build"
    staticPublishPath: "dist" # Pasta onde o build do React é gerado
    routes:
      - type: rewrite
        source: "/*"
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web
          name: backend
          property: host

# Banco de Dados PostgreSQL
databases:
  - name: meu-banco-sgo
    plan: free

render.yaml (after)
# Arquivo de configuração para a plataforma Render
# Documentação: https://render.com/docs/blueprint-spec

services:
  # 1. Serviço Web do Backend (Django)
  - type: web
    name: backend
    plan: starter # Plano inicial (mais barato disponível)
    runtime: python
    rootDir: backend # Aponta para a pasta do backend
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
    startCommand: "gunicorn sgo_core.wsgi"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        generateValue: true # O Render irá gerar uma chave segura automaticamente
      - key: DATABASE_URL
        fromDatabase: # Pega a URL do banco de dados PostgreSQL
          name: meu-banco-sgo
          property: connectionString
      - key: ALLOWED_HOSTS
        value: ".onrender.com" # Permite acesso a partir do domínio do Render

  # 3. Site Estático do Frontend (React)
  - type: web
    name: frontend
    plan: starter # Plano inicial (mais barato disponível)
    runtime: static
    rootDir: frontend # Aponta para a pasta do frontend
    buildCommand: "npm install && npm run build"
    staticPublishPath: "dist" # Pasta onde o build do React é gerado
    routes:
      - type: rewrite
        source: "/*"
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web
          name: backend
          property: host

# Banco de Dados PostgreSQL
databases:
  - name: meu-banco-sgo
    plan: free

render.yaml (diff)
@@ -5,7 +5,7 @@ services:
   # 1. Serviço Web do Backend (Django)
   - type: web
     name: backend
-    plan: free # Plano gratuito
+    plan: starter # Plano inicial (mais barato disponível)
     runtime: python
     rootDir: backend # Aponta para a pasta do backend
     buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
@@ -25,7 +25,7 @@ services:
   # 3. Site Estático do Frontend (React)
   - type: web
     name: frontend
-    plan: free # Plano gratuito
+    plan: starter # Plano inicial (mais barato disponível)
     runtime: static
     rootDir: frontend # Aponta para a pasta do frontend
     buildCommand: "npm install && npm run build"
